org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=smifflemod
mod_name=Smifflepuss's Mod
mod_license=All Rights Reserved
mod_version=1.0.0

geckolib_version=4.2.2

mod_group_id=com.smifflepuss.smifflemod
mod_authors=Smifflepuss
mod_description=Gives Minecraft a choconilla feel with new surprises that fill your vanilla gameplay more fun and exciting.